# play-chat-backend

./: .gitignore  README.md  build.gradle  settings.gradle
script/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/me/kycho/playchat/: PlayChatApplication.java
src/main/java/me/kycho/playchat/common/: FileStore.java
src/main/java/me/kycho/playchat/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/me/kycho/playchat/controller/: AuthController.java  MemberController.java
src/main/java/me/kycho/playchat/domain/: Member.java
src/main/java/me/kycho/playchat/exception/: DuplicatedEmailException.java  MemberNotFoundException.java  PasswordNotMatchedException.java
src/main/java/me/kycho/playchat/exhandler/: ExControllerAdvice.java
src/main/java/me/kycho/playchat/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/me/kycho/playchat/repository/: MemberRepository.java
src/main/java/me/kycho/playchat/security/: CustomAuthenticationEntryPoint.java
src/main/java/me/kycho/playchat/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/me/kycho/playchat/utils/: FileStore.java
src/main/java/me/kycho/playchat/validator/: UpdatePasswordRequestValidator.java  UpdateProfileRequestValidator.java
src/main/resources/: application-local.yml  application.yml
src/test/java/me/kycho/playchat/: PlayChatApplicationTests.java
src/test/java/me/kycho/playchat/common/: FileStoreTest.java
src/test/java/me/kycho/playchat/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/me/kycho/playchat/jwt/: JwtTokenProviderTest.java
src/test/java/me/kycho/playchat/repository/: MemberRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+17 files in other folders)
